{
  "name": "my-awesome-package",
  "version": "0.0.0",
  "devDependencies": {
    "standard-version": "^7.1.0",
    "semantic-release": "^17.0.4"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodrigollima/jenkins.git"
  }
}
